<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<title>My Mobile</title>
  	<link rel="stylesheet" href="styles/main.min.css">

    <!--FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

  	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  </head>

  <body>

  <div id="wrapper" class="wrapper">
    <div class="main-content">
      <div id="header" class="header">
        <div class="container">
          <div class="row">
          <a href="index.html" class="logo"><img src="img/logo.png" alt="mymobile"></a>

          <nav class="nav">
            <ul class="nav__wrapper">
              <li class="nav__item nav__item"><a href="index.html#top">Home</a></li>
              <li class="nav__item nav__item"><a href="index.html#technologies">Technologies</a></li>
              <li class="nav__item nav__item"><a href="index.html#aboutus">About Us</a></li>
              <li class="nav__item nav__item"><a href="#">Career</a></li>
              <li class="nav__item nav__item"><a href="index.html#contacts">Contact Us</a></li>
            </ul>
            <div id="navOpen" class="nav__open">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
        </div>
      </div>

      <section class="career">
        <div class="container">
          <div class="career__main">
            <h1 class="career__headign">We Are Looking For:</h1>
            <p class="career__paragraph">My Mobile is a leading ad-serving mobile platform specializing in RTB & SSP & Exchange & Video technology.</p>
            <p class="career__paragraph">Locate in Tel Aviv.</p>
            <p class="career__paragraph">We specialize in developing our employees on leading, high edged technological projects.
            This is your opportunity to join a winning team in the world of innovative mobile advertising technology.</p>


            <div class="department">
              <h2 class="department__header">MOBILE DEPARTMENT</h2>
              <div class="accordion">
                <h3 class="accordion__header">Mobile Campain Manager</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Do you like numbers and statistics? Do you have good interpersonal and communication skills?
                  </p>
                  <p class="responsibility">
                    We are looking for Campaign Manager for our Mobile department.
                  </p>
                  <p class="responsibility">
                    You will be responsible to upload ad campaigns in relevant platforms, manage & optimize performance, maximize yield and business opportunities.

                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Efficiency in Excel</li>
                    <li class="requirements__item">Excellent analytical skills;</li>
                    <li class="requirements__item">Excellent interpersonal and communication skills;</li>
                    <li class="requirements__item">Excellent English writing communication skills;</li>
                    <li class="requirements__item">Experience with Google tools (analytics / adwords / adsense) an Advantage.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Sales Team Leader + Biz-Dev</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    We are seeking a candidate with in depth knowledge in the online marketing industry to lead a team of sales managers.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Experience as Account Manager / Sales Team Leader in the online marketing industry – A must;</li>
                    <li class="requirements__item">Experience working in Ad-network or equivalent – A must;</li>
                    <li class="requirements__item">Management skills – A must;</li>
                    <li class="requirements__item">Target driven;</li>
                    <li class="requirements__item">Technical sales ability;</li>
                    <li class="requirements__item">Sharp and self-motivated;</li>
                    <li class="requirements__item">Ability to think long term and work on long term strategies;</li>
                    <li class="requirements__item">Excellent rapport building skills;</li>
                    <li class="requirements__item">Team player;</li>
                    <li class="requirements__item">Fluent English – A must.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Senior Affiliate Team Leader</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Do you have experience as an Affiliate / Affiliate manager in a Media Company?
                  </p>
                  <p class="responsibility">
                    The Affiliate will run all Affiliate activities, partner recruiting, negotiation, working with Affiliate programs and more…
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">At least 2 years experience as an Affiliate - in AdTech / AdNetwork company;</li>
                    <li class="requirements__item">Experience working with Affiliate Programs – Glispa, HasOffers, EZ Market, Appsflyer;</li>
                    <li class="requirements__item">Proven experience getting results in performance based marketing;</li>
                    <li class="requirements__item">Proven experience working with big networks and publishers;</li>
                    <li class="requirements__item">Experience in Mobile Marketing / Application – An advanced;</li>
                    <li class="requirements__item">Negotiation and Sales skills;</li>
                    <li class="requirements__item">Leadership abilities, Goal oriented.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="department">
              <h2 class="department__header">VIDEO DEPARTMENT</h2>
              <div class="accordion">
                <h3 class="accordion__header">Video Accounts & Campaign TL</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Do you have experience as a Video Account Manager? Are you looking for your next management position? We have an amazing opportunity for you!
                  </p>
                  <p class="responsibility">
                    Our Video department is expending and we’re looking for an experienced Campaign manager to and Account Manager to lead a global team.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Experience as a campaign manager and / or account manager from Video department;</li>
                    <li class="requirements__item">Excellent analytical skills - A must;</li>
                    <li class="requirements__item">Experience working with Video platforms: Spot exchange / LKQD / StreamRail / Cedato etc;</li>
                    <li class="requirements__item">Management Skills;</li>
                    <li class="requirements__item">Experience at the online marketing industry, preferably from an ad-network / ad- tech company;</li>
                    <li class="requirements__item">Strong analytics Skills;</li>
                    <li class="requirements__item">Strong interpersonal skills;</li>
                    <li class="requirements__item">Fluent English, both writing and verbal;</li>
                    <li class="requirements__item">Passionate about digital advertising and technology.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Video Sales TL</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Developing Backend for Web and Mobile.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Experience as Account Manager / Sales Team Leader in the online marketing industry – A must;</li>
                    <li class="requirements__item">Experience working in Ad-network or equivalent – A must;</li>
                    <li class="requirements__item">Management skills – A must;</li>
                    <li class="requirements__item">Previous knowledge and experience working with video advertisers, agencies and platforms – A must;</li>
                    <li class="requirements__item">Fluent English, both written and verbal – A must;</li>
                    <li class="requirements__item">Technical sales ability;</li>
                    <li class="requirements__item">Sharp and self-motivated;</li>
                    <li class="requirements__item">Ability to think long term and work on long term strategies;</li>
                    <li class="requirements__item">Excellent rapport building skills;</li>
                    <li class="requirements__item">Team player;</li>
                    <li class="requirements__item">Passionate about digital advertising and technology.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Video Media Buyer TL</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                  The video MB TL will head our media buying efforts and lead a team of media buyers, close deals with leading global publishers, develop relationships with media partners, negotiate and close deals with various platforms and exchanges.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">At least 1-2 years experience as Video / Mobile media buyer for Online industry;</li>
                    <li class="requirements__item">In-depth understanding of media planning, strategy, negotiation, implementation and performance analysis;</li>
                    <li class="requirements__item">Management skills – A must;</li>
                    <li class="requirements__item">Previous knowledge and experience working with video publishers, platforms, networks etc.</li>
                    <li class="requirements__item">Fluent English, both written and verbal – A must;</li>
                    <li class="requirements__item">Experience recruiting and managing direct publishers – A must;</li>
                    <li class="requirements__item">In depth understanding of client retention and upsell methodologies and best practices – Strong advanced;</li>
                    <li class="requirements__item">Must have strong desire to learn / understand / “live” client side of business;</li>
                    <li class="requirements__item">Fluent English;</li>
                    <li class="requirements__item">Passionate about digital advertising and technology.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="department">
              <h2 class="department__header">DEVELOPMENT DEPARTMENT</h2>
              <div class="accordion">
                <h3 class="accordion__header">Developer TL & Project Manager</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Our creative developing department is looking for strong Dev Project Manager, with experience as team leader for Backend developer’s team.
                  </p>
                  <p class="responsibility">
                    This is a hands-on, full position, which includes, among other responsibilities: managing of several of complicated web projects, analysing big data, managing the team code and the ongoing dev tasks using scrum / agile methodologies.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">At least 2 years experience as a developer TL - A must;</li>
                    <li class="requirements__item">Experience in management of server side projects - A must;</li>
                    <li class="requirements__item">Experience in managing developer tasks and projects using scrum / agile methodologies;</li>
                    <li class="requirements__item">Experience with PHP, JAVA, PYTHON and more.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Backend Developer / Web Developer</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    Our Developing department is expending! We are looking for a talented Backend Developer to join a great, creative and independent team.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">At least 2 years experience in PHP;</li>
                    <li class="requirements__item">Experience in Linux / UNIX platforms;</li>
                    <li class="requirements__item">Experience developing Backend mobile applications – An advanced;</li>
                    <li class="requirements__item">Strong self-learning ability;</li>
                    <li class="requirements__item">Ability to work independently and as part of a team as well;</li>
                    <li class="requirements__item">Curiosity & desire to work in challenging and fast environment.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="department">
              <h2 class="department__header">MARKETING DEPARTMENT</h2>
              <div class="accordion">
                <h3 class="accordion__header">Content Marketing Product Manager</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    We’re looking for a talented Mobile Product Manager.
                  </p>
                  <p class="responsibility">
                    As a Content marketing PM you will be responsible for both product planning and product marketing, managing your team, create differentiation and brand strength, monetization and more.
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Experience as Product Manager in the online industry – A must;</li>
                    <li class="requirements__item">Fluent English;</li>
                    <li class="requirements__item">Experience working with different officials such as developers and Content Writers, as part of Product managing.</li>
                  </ul>
                </div>

                <h3 class="accordion__header">Casino Affiliate Marketing</h3>
                <div class="accordion__text">

                  <p class="responsibility">
                    My Mobile is looking for professional Casino Affiliate Marketer.
                  </p>
                  <p class="responsibility">
                    The professional Casino Affiliate Marketer is a superior manager of online media, knows how to locate casino clients and promote casino offers, and is passionate about it!
                  </p>
                  <p class="responsibility">
                    If you have the experience as Affiliate in the gambling industry, if you have the knowledge in the Casino industry, if you are performance oriented. You should send us your CV!
                  </p>
                  <h4 class="text-heading">Requirement:</h4>
                  <ul class="requirements">
                    <li class="requirements__item">Experience as an Affiliate marketer in the gambling industry (not as recruiting new Affiliate) – A must;</li>
                    <li class="requirements__item">Experienced in locating casino clients and promoting casino offers;</li>
                    <li class="requirements__item">Vast knowledge in the gambling/casino industry - A must;</li>
                    <li class="requirements__item">Performance oriented.</li>
                  </ul>
                </div>
              </div>
            </div>


      </div>


      <form id="sendCv" class="send-cv" action="">
        <h1 class="send-cv__heading">Send Us Your Cv</h1>
        <input type="text" id="name" class="send-cv__name" placeholder="Name*" maxlength="80" data-parsley-required-message="Enter your name" required>
        <input type="email" id="email" maxlength="80" class="send-cv__email" placeholder="Email*" data-parsley-required-message="Enter your email" data-parsley-type-message="This value should be a valid email" required>
        <div class="send-cv__select-wrapper">
          <div class="send-cv__viewport"></div>
          <select required name="caree_type" id="career_type" class="send-cv__career-type" data-parsley-required-message="Choose career type">
            <option selected="selected" value="">Career type</option>
            <option value="Mobile Department">Mobile Department</option>
            <option value="Video Department">Video Department</option>
            <option value="Development Department">Development Department</option>
            <option value="Marketing Department">Marketing Department</option>
          </select>
          <!-- <span id="careerTypeSpan" class="career-type-span"></span> -->
        </div>

        <textarea name="comment" id="comment" class="send-cv__comment" placeholder="Comment"></textarea>
        <div class="file-upload">
            <span id="uploadBtn" class="file-upload__btn">Upload Your CV</span>
            <input type="file" id="upload" class="file-upload__input" />
        </div>
        <input type="submit" id="submit" class="send-cv__submit btn btn--full" value="Send">
      </form>



      </div>
      </section>



    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <a href="" class="footer__logo"><img src="img/logo_footer.png" alt="MyMobile" ></a>
        <small class="footer__copyright"><a href="index.html">My-Mobile</a> © 2016 | All Rights Reserved</small>

      </div>
    </footer>
  </div>

  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
  <script src="js/vendors.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
